<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.bar{
            display: flex;
            background-color: gray;
            justify-content: space-evenly;
            align-items: center;
            width: 70%;
            border: 1px solid black;
            margin: 0 auto;
            
        
        }
        div.icon{
            display: flex;
            background-color: orange;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        div.totem{
            font-size: larger;
            margin: 20px;
        }
div.search{
    margin: auto;
}
    </style>
</head>
<body>
    <div class="bar">
 <div class="icon"></div>
 <div class="totem">Lorem ipsum dolor sit amet.</div>
 <div class="search">
     <input type="search" placeholder="search..">
 </div>
</div>

</body>
</html>