<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.card {
  display: flex;
  background-color: DodgerBlue;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  margin-left: 20%;
  height: 400px;

  
  
}

.item{
    display: flex;
    flex-direction: column;
    border:  1px solid black;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 200px;
    margin: 10px;
    box-shadow: 5px 5px 10px;
    border-radius: 5px;


}
button {
    height: 40px;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="item">
          <h4><b>header 1</b></h4> 
          <p>Lorem ipsum dolor sit amet.</p> 
          <button>send</button>
        </div>
          <div class="item">
            <h4><b>header 2</b></h4> 
            <p>Lorem ipsum dolor sit amet.</p> 
            <button>send</button>

        </div>
      </div>

</body>
</html>