<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   table{
       color: black;
       margin: auto;
       margin-top: 20%;
       width: 50%;
       height: 50%;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: large;
       font-style: italic;
       text-align: center;
       padding: auto;
   }
   td,th{
       border: 1px black;
       border-radius: 60px;
       background-color: rgb(252, 104, 18);
   }
   body{
       background-color: rgb(167, 167, 173);
       height: 60%;
   }
   html{
       height: 80%;
   }
   td:hover{
       background-color: black;
       color: rgb(252, 104, 18);
   }

</style>
<body>
    
    <table>
        
        <tr>
            <td>hepsiburada.com</td>
            <td>hepsiburada.com</td>
            <td>hepsiburada.com</td>      
        </tr>
       <tr>
        <td>hepsiburada.com</td>
        <td>hepsiburada.com</td>
        <td>hepsiburada.com</td>
       </tr>

 </table>

</body>
</html>